<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="请选择您想关照的家人"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:background="@color/primaryDarkGreen"
        android:gravity="center" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="点此添加/删除关照对象"

    ></Button>
</LinearLayout>
